# mybatis-generator

./: .gitignore  README.md  pom.xml
example/: HotelMessage.java  HotelMessageMapper.java  HotelMessageMapper.xml  HotelMessageService.java  HotelMessageServiceImpl.java
src/main/java/com/github/lyrric/: MyBatisGenerator.java
src/main/java/com/github/lyrric/db/: AbstractDatabase.java  MysqlDatabase.java
src/main/java/com/github/lyrric/entity/: Clazz.java  Column.java  Field.java  Table.java
src/main/java/com/github/lyrric/entity/config/: BaseConfig.java  Config.java  DbConfig.java  LombokConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/github/lyrric/enums/: Mysql2JavaType.java  TemplateEnum.java
src/main/java/com/github/lyrric/exception/: MissArgumentException.java  TableNotExistException.java
src/main/java/com/github/lyrric/generator/: BaseGenerator.java  EntityGenerator.java  MapperGenerator.java  MyBatisGenerator.java  MybatisMojo.java  ServiceGenerator.java  ServiceImplGenerator.java  XmlGenerator.java
src/main/java/com/github/lyrric/generator/db/: AbstractDatabase.java  MysqlDatabase.java
src/main/java/com/github/lyrric/generator/entity/: Clazz.java  Column.java  Field.java  Table.java
src/main/java/com/github/lyrric/generator/entity/config/: BaseConfig.java  DbConfig.java  EntityConfig.java  GeneratorConfig.java  LombokConfig.java  MapperConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/github/lyrric/generator/enums/: Mysql2JavaType.java  TemplateEnum.java
src/main/java/com/github/lyrric/generator/exception/: ConfigErrorException.java  MissArgumentException.java  TableNotExistException.java
src/main/java/com/github/lyrric/generator/util/: ColumnToField.java  MyConfigMap.java  MyProperties.java  PropertiesUtil.java  TableToClassUtil.java
src/main/java/com/github/lyrric/util/: ColumnToField.java  MyProperties.java  PropertiesUtil.java  TableToClassUtil.java
src/main/resources/: README.md  generator-default.properties  generator-default.yaml  generator-full.yaml  generator-fuul.properties  generator.yaml
src/main/resources/ftl/: dao.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl  xml.ftl
src/test/java/com/github/lyrric/test/: GeneratorTest.java
src/test/resources/: generator-default.properties  generator-default.yaml  generator.properties  generator.yaml
