
#swagger
#实体类是否生成swagger注解，默认为true
generator.swagger.enable=true
#mybatis-plus
#是否支持mybatisPlus，默认为true
generator.mybatisPlus.enable=true
#lombok
generator.lombok.enable=true
generator.lombok.data=true
generator.lombok.noArgsConstructor=false
generator.lombok.allArgsConstructor=false
generator.lombok.builder=false
#生成作者
generator.author=mybatis-generator

#是否生成entity，默认为true
generator.entity.enable=true
#entity生成项目，默认为src/main/java
generator.entity.project=src/main/java

#是否生成mapper，默认为true
generator.mapper.enable=true
#mapper生成项目，默认为src/main/java
generator.mapper.project=src/main/java

#是否生成xml，默认为true
generator.xml.enable=true
#xml生成项目，默认为src/main/java
generator.xml.project=src/main
#xml生成位置，默认为resources/mapper
generator.xml.package=resources/mapper

#是否生成service，默认为false
generator.service.enable=false
#service生成项目，默认为src/main/java
generator.service.project=src/main/java

#是否生成serviceImpl，默认为false
generator.serviceImpl.enable=false
#serviceImpl生成位置，默认为src/main/java
generator.serviceImpl.project=src/main/java



